.experience-wrapper {
    grid-column-end: span 3;
    background-color: white;
}

.experience {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 100px;
}


.experience-card {
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.experience-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


@media screen and (max-width: 800px) { 
    .experience {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1,1fr);
        /* padding: 50px 430px; */
    }

    .experience-card {
        grid-template-columns: repeat(1,1fr);
    }
}