.projects-wrapper {
  grid-column-end: span 3;
  /* background: url(./bg2.png);
    background-position: bottom;
    background-repeat: no-repeat; */
  background-color: white;
  background-size: cover;
  padding-bottom: 100px;
}

.projects {
  height: 500px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  height: 50%;
  margin: 20px;
  text-align: left;
  font-size: 12px !important;
}

.projects-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  padding: 30px;
  margin: auto;
  font-family: arial;
}

.projects-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  font-weight: bold;
  font-size: 20px;
  text-align-last: center;
}

.tech-used {
  color: grey;
  font-size: 17px !important;
  padding: 10px 0;
  text-align-last: center;
  padding-bottom: 30px;
}

.role {
  color: grey;
  font-size: 17px !important;
  padding: 5px 0;
  text-align-last: center;
  padding-bottom: 30px;
}

.card-content {
  padding-bottom: 20px;
  font-size: 15px;
}

.projects-card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.projects-card button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 800px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
